# 🌐 Supabase
SUPABASE_URL=https://deddouffgbfxelpwmttr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZGRvdWZmZ2JmeGVscHdtdHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjEzNzAsImV4cCI6MjA2MzQzNzM3MH0.QH5_VFr0ysbZlCyViVL2vV3rXuqAJNiYlauZudqUQNo

# 📧 SMTP / Brevo (tidigare Sendinblue)
SMTP_USER=growerai2@gmail.com
SMTP_PASS=hcll sduc wutz gtul
# 🔐 Google OAuth (om du använder det)
GOOGLE_CLIENT_ID=309760125022-jdghu85trs3l9jsfi4tulcae8rb0u0cc.apps.googleusercontent.com

# 🚀 Serverport
PORT=3001
